<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
<div th:replace="~{presentation/fragments/fragment-head :: head}"></div>
<head>
    <style>
        .profile {                 /* 바깥 컨테이너: 크기/배치 */
          position: relative;      /* dots의 기준 */
          width: clamp(180px, 40vw, 480px);
          aspect-ratio: 1 / 1;
        }

        .profile-mask {            /* 안쪽 마스크: 원형 + 자르기 */
          width: 100%;
          height: 100%;
          border-radius: 50%;
          overflow: hidden;
        }
        .profile-img{
          width:100%;
          height:100%;
          object-fit: cover;
          object-position: 50% 35%; /* ← 세로 기준을 위로(30~45% 사이에서 맞춰보세요) */
          display:block;
        }
    </style>
</head>
<body class="d-flex flex-column h-100">
<!-- Navigation-->
<div th:replace="~{presentation/fragments/fragment-navigation :: navigation}"></div>
<main th:replace="${content}"/>

<!-- Footer-->
<div th:replace="~{presentation/fragments/fragment-footer :: footer}"></div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>
</html>
